body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

h1 {
    margin-bottom: 60px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    width: 100%;
    max-width: 1200px;
}
.grid_itens {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #444;
    padding: 10px;
    border-radius: 8px;
}
.grid_itens img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid_itens:nth-child(1) {
    grid-row: span 2;
    grid-column: span 2;
}

.grid_itens:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
}

.grid_itens:nth-child(3) {
    grid-row: span 1;
    grid-column: span 2;
}

.grid_itens:nth-child(4) {
    grid-row: span 2;
    grid-column: span 1;
}

.grid_itens:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
}

.grid_itens:nth-child(6) {
    grid-row: span 2;
    grid-column: span 2;
}

.grid_itens:nth-child(7) {
    grid-row: span 1;
    grid-column: span 1;
}

.grid_itens:nth-child(8) {
    grid-row: span 1;
    grid-column: span 2;
}

.grid_itens:nth-child(9) {
    grid-row: span 2;
    grid-column: span 1;
}

.grid_itens:nth-child(10) {
    grid-row: span 1;
    grid-column: span 1;
}